# viu

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Assimalign.Viu.slnx  Assimalign.Vuecs.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  global.json  nuget.config
.deprecated/Assimalign.Viu.Core/src/: Assimalign.Viu.Core.csproj  ReactiveTraversal.cs  RenderHelpers.cs
.deprecated/Assimalign.Viu.Router.Browser/src/: Assimalign.Viu.Router.Browser.csproj
.deprecated/Assimalign.Viu.ServerRenderer/test/: AssemblyInfo.cs  Assimalign.Viu.ServerRenderer.Tests.csproj  HydrationRoundTripTests.cs  ServerRenderHelperTests.cs  ServerRendererElementTests.cs  ServerRendererServiceTests.cs  ServerRendererStreamingTests.cs  ServerRendererTeleportTests.cs
.redesign/: Assimalign.Viu.Redesign.slnx  DESIGN.md  DEVELOPER-EXAMPLES.md  Directory.Build.props  Directory.Build.targets  MIGRATION.md  README.md
.redesign/Assimalign.Viu.Components/docs/: OVERVIEW.md
.redesign/Assimalign.Viu.Components/src/: ComponentLifecycleKind.cs  ComponentTree.cs
.redesign/Assimalign.Viu.Components/test/: ComponentFactoryTests.cs  ComponentTreeTests.cs
.redesign/Assimalign.Viu.Core/docs/: OVERVIEW.md
.redesign/Assimalign.Viu.Core/test/: ApplicationBuilderTests.cs  Assimalign.Viu.Core.Tests.csproj
.redesign/Assimalign.Viu.Reactivity/docs/: DESIGN.md  OVERVIEW.md
.redesign/Assimalign.Viu.Reactivity/test/: Assimalign.Viu.Reactivity.Tests.csproj  ReactiveEffectScopeContractTests.cs  ReactiveReferenceContractTests.cs  ReactiveScopeContractTests.cs
.redesign/Assimalign.Viu.Shared/: Assimalign.Viu.Shared.slnx
.redesign/Assimalign.Viu.Shared/src/: PatchFlagNames.cs
.redesign/Assimalign.Viu.Shared/test/: Assimalign.Viu.Shared.Tests.csproj  DomKnowledgeTests.cs  SlotFlagsParityTests.cs
.redesign/Assimalign.Viu.State/docs/: OVERVIEW.md
.redesign/Assimalign.Viu.State/src/: Assimalign.Viu.State.csproj  StateStoreDefinition{TStore}.cs  StateStoreRegistry.cs
.redesign/Assimalign.Viu.State/test/: Assimalign.Viu.State.Tests.csproj  StateStoreRegistryTests.cs
analyzers/Assimalign.Viu.Generators.Syntax/src/: AnalyzerReleases.Unshipped.md  Assimalign.Viu.Generators.Syntax.csproj  SingleFileComponentGenerator.cs
analyzers/Assimalign.Viu.Generators.Syntax/test/: Assimalign.Viu.Generators.Syntax.Tests.csproj  GeneratorTestHarness.cs  HintNameCollisionTests.cs  SingleFileComponentCssModuleTests.cs  SingleFileComponentDiagnosticMappingTests.cs  SingleFileComponentGeneratorTests.cs  SingleFileComponentRedesignTests.cs  SingleFileComponentScriptTests.cs  SingleFileComponentStyleTests.cs  SingleFileComponentTemplateSourceMapTests.cs
analyzers/Assimalign.Viu.Reactivity.Generators/src/: AnalyzerReleases.Unshipped.md  Assimalign.Viu.Reactivity.Generators.csproj  ReactiveGenerator.cs
analyzers/Assimalign.Viu.Reactivity.Generators/test/: Assimalign.Viu.Reactivity.Generators.Tests.csproj  GeneratorTestHarness.cs  ReactiveGeneratorTests.cs
benchmarks/Assimalign.Viu.Testing.Benchmarks/: Assimalign.Viu.Testing.Benchmarks.csproj  BenchmarkRow.cs  BenchmarkRowSource.cs  Program.cs  ReactivityBenchmarks.cs  RendererScenarioBenchmarks.cs  RowTableBuilder.cs  ScenarioVariant.cs
benchmarks/Assimalign.Viu.Testing.Benchmarks.Tests/: Assimalign.Viu.Testing.Benchmarks.Tests.csproj  BenchmarkRowSourceTests.cs  InteropCountGateTests.cs  InteropCountHarnessTests.cs
examples/: Directory.Build.props
examples/Assimalign.Viu.Forms/: Assimalign.Viu.Forms.csproj  FormsBootstrap.cs  Program.cs  README.md
examples/Assimalign.Viu.Forms.Tests/: AssemblyInfo.cs  Assimalign.Viu.Forms.Tests.csproj  FormPreviewComponentTests.cs  RegistrationFormTests.cs
examples/Assimalign.Viu.HackerNews/: Assimalign.Viu.HackerNews.csproj  Program.cs  README.md
examples/Assimalign.Viu.HackerNews.Tests/: Assimalign.Viu.HackerNews.Tests.csproj  FakeHackerNewsClient.cs  RouteTableTests.cs  StoreTests.cs  TestData.cs  ViewTests.cs
examples/Assimalign.Viu.TodoMvc/: Assimalign.Viu.TodoMvc.csproj  Program.cs  README.md  TodoMvcBootstrap.cs
examples/Assimalign.Viu.TodoMvc.Tests/: AssemblyInfo.cs  Assimalign.Viu.TodoMvc.Tests.csproj  TodoAppComponentTests.cs  TodoStoreTests.cs
examples/Assimalign.Viu.WebApp/: AppStyles.viu  Assimalign.Viu.WebApp.csproj  DiagnosticsInterop.cs  Program.cs  StopwatchApplication.cs  ViuBadge.viu  ViuDiagnostics.cs
examples/Assimalign.Vue.WebApp/: Assimalign.Vue.WebApp.csproj  BrowserDomAdapter.cs  DiagnosticsInterop.cs  Program.cs  StopwatchApplication.cs  VuecsDiagnostics.cs
frameworks/: Assimalign.Viu.App.props  Assimalign.Viu.App.targets  Directory.Build.props
libraries/: DESIGN.md  DEVELOPER-EXAMPLES.md  Directory.Build.props  Directory.Build.targets  MIGRATION.md  README.md
libraries/Assimalign.Viu.Reactivity/: Assimalign.Viu.Reactivity.slnx
libraries/Assimalign.Viu.Router.Browser/: Assimalign.Viu.Router.Browser.slnx
libraries/Assimalign.Viu.Router.RuntimeDom/: Assimalign.Viu.Router.RuntimeDom.slnx
libraries/Assimalign.Viu.RuntimeCore/: Assimalign.Viu.RuntimeCore.slnx
libraries/Assimalign.Viu.RuntimeDom/: Assimalign.Viu.RuntimeDom.slnx
libraries/Assimalign.Viu.Store/: Assimalign.Viu.Store.slnx
libraries/Assimalign.Viu.Syntax/: Assimalign.Viu.Syntax.slnx
libraries/Assimalign.Viu.Testing/: Assimalign.Viu.Testing.slnx
libraries/Assimalign.Vue.Compiler/: Assimalign.Vue.Compiler.slnx
libraries/Assimalign.Vue.Reactivity/: Assimalign.Vue.Reactivity.slnx
libraries/Assimalign.Vue.RuntimeCore/: Assimalign.Vue.RuntimeCore.slnx
libraries/Assimalign.Vue.RuntimeDom/: Assimalign.Vue.RuntimeDom.slnx
libraries/Assimalign.Vue.Sfc/: Assimalign.Vue.Sfc.slnx
libraries/Assimalign.Vue.Shared/: Assimalign.Vue.Shared.slnx
libraries/Assimalign.Vue.SingleFileComponent/: Assimalign.Vue.SingleFileComponent.slnx
libraries/Assimalign.Vue.Syntax/: Assimalign.Vue.Syntax.slnx
libraries/Assimalign.Vue.Testing/: Assimalign.Vue.Testing.slnx
scratch-review-consumer/: Class1.cs  Hello.viu  scratch-review-consumer.csproj
sdks/: Directory.Build.props  Directory.Build.targets  README.md
(+2618 files in other folders)
