<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="x64" />
		<Platform Name="x86" />
	</Configurations>
	<Folder Name="/vuecs/">
		<File Path=".gitignore" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Build.targets" />
		<File Path="LICENSE" />
		<File Path="nuget.config" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/vuecs/docs/">
		<File Path="docs/PLAN.md" />
	</Folder>
	<Folder Name="/vuecs/examples/">
		<Project Path="examples/Assimalign.Vue.WebApp/Assimalign.Vue.WebApp.csproj" />
	</Folder>
	<Folder Name="/vuecs/libraries/" />
	<Folder Name="/vuecs/libraries/Assimalign.Vue.Reactivity/">
		<Project Path="libraries/Assimalign.Vue.Reactivity/src/Assimalign.Vue.Reactivity.csproj" />
		<Project Path="libraries/Assimalign.Vue.Reactivity/test/Assimalign.Vue.Reactivity.Tests.csproj" />
	</Folder>
	<Folder Name="/vuecs/libraries/Assimalign.Vue.RuntimeCore/">
		<Project Path="libraries/Assimalign.Vue.RuntimeCore/src/Assimalign.Vue.RuntimeCore.csproj" />
		<Project Path="libraries/Assimalign.Vue.RuntimeCore/test/Assimalign.Vue.RuntimeCore.Tests.csproj" />
	</Folder>
	<Folder Name="/vuecs/libraries/Assimalign.Vue.Shared/">
		<Project Path="libraries/Assimalign.Vue.Shared/src/Assimalign.Vue.Shared.csproj" />
		<Project Path="libraries/Assimalign.Vue.Shared/test/Assimalign.Vue.Shared.Tests.csproj" />
	</Folder>
	<Folder Name="/vuecs/libraries/Assimalign.Vue.Testing/">
		<Project Path="libraries/Assimalign.Vue.Testing/src/Assimalign.Vue.Testing.csproj" />
		<Project Path="libraries/Assimalign.Vue.Testing/test/Assimalign.Vue.Testing.Tests.csproj" />
	</Folder>
</Solution>
