<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkLatest)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Dogfood the .viu single-file-component CSS pipeline ([V01.01.12.12]) and its static-web-asset
         fingerprinting ([V01.01.12.12.03]): enabling this flows every **/*.viu to the generator AND turns on
         $(ViuBundleSingleFileComponentCss), so the ViuBundleCss task emits AppStyles.viu's @style into the
         fingerprinted Assimalign.Viu.WebApp.viu.css bundle that index.html references. -->
    <ViuUseSingleFileComponents>true</ViuUseSingleFileComponents>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <ViuProjectReference Include="Assimalign.Viu.Browser" />
    <!-- Run the .viu single-file-component source generator ([V01.01.06.02]/[V01.01.06.07]) so ViuBadge.viu
         compiles to a mountable IComponent component (StopwatchApplication mounts it via
         VirtualNodeFactory.Component). In-repo this must be referenced directly alongside
         $(ViuUseSingleFileComponents) above (the buildTransitive analyzer wiring only flows to packaged
         consumers); packaged consumers get it from the Viu SDK's shared framework. This makes the WASM
         sample the trimmed + AOT canary for the generated component bridge (budget-gates.yml). -->
    <ViuAnalyzerReference Include="Assimalign.Viu.Syntax.Generators" />
  </ItemGroup>
</Project>
