<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForLibraries)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ViuPackageReference Include="Microsoft.NET.Test.Sdk" />
    <ViuPackageReference Include="xunit" />
    <ViuPackageReference Include="xunit.runner.visualstudio" />
    <ViuPackageReference Include="Shouldly" />
    <ViuPackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <!-- Normal compile reference to the generator (to instantiate and drive it). The generator resolves
         by name because build/Targets/Build.References.Projects.targets also indexes analyzers/; its
         transitive parser references (Syntax, SingleFileComponent, Templates) copy into the test bin so
         the composed .viu parser runs in-process. The OutputItemType="Analyzer" reference form cannot be
         compiled against, so — like Reactivity.Generators.Tests — this is a private project reference. -->
    <ViuPrivateProjectReference Include="Assimalign.Viu.Generators.Syntax" />
  </ItemGroup>
</Project>
