<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForLibraries)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ViuPackageReference Include="Microsoft.NET.Test.Sdk" />
    <ViuPackageReference Include="xunit" />
    <ViuPackageReference Include="xunit.runner.visualstudio" />
    <ViuPackageReference Include="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <ViuProjectReference Include="Assimalign.Viu.ServerRenderer" />
    <ViuProjectReference Include="Assimalign.Viu.Core" />
    <!-- The hydration round-trip tests ([V01.01.07.03]) render with the SSR renderer, then parse the
         output into the in-memory tree and hydrate against it — pinning that the SSR marker output is the
         exact contract the hydration walker consumes. -->
    <ViuProjectReference Include="Assimalign.Viu.Testing" />
  </ItemGroup>
</Project>
