<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForLibraries)</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <!-- The Router<->DOM click bridge ([V01.01.08.03.01], issue #191): the only package that references
       both the DOM-free Router components and the browser DOM adapter. Browser stays Router-agnostic
       (Router is an opt-in package, not a framework member) and Router never references Browser
       (pinned by RouterAssembly_DoesNotReferenceTheBrowserDomAdapter), so the mapping lives here. -->
  <ItemGroup>
    <ViuProjectReference Include="Assimalign.Viu.Router" />
    <ViuProjectReference Include="Assimalign.Viu.Browser" />
  </ItemGroup>
</Project>
