<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkLatest)</TargetFramework>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <ViuProjectReference Include="Assimalign.Viu.RuntimeDom" />
    <!-- [Reactive] on TodoItem needs the reactivity generator. The generator ships with
         Assimalign.Viu.Reactivity as a PrivateAssets=all analyzer, so it does not flow through the
         (transitive) project reference; an in-repo consumer opts in explicitly, exactly as the
         Reactivity test project does. -->
    <ViuAnalyzerReference Include="Assimalign.Viu.Core.Generators" />
  </ItemGroup>
</Project>
